# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /app/oe/sources/poky/meta \
  /app/oe/sources/poky/meta-poky \
  /app/oe/sources/poky/meta-yocto-bsp \
  /app/oe/sources/meta-raspberrypi \
  /app/oe/sources/meta-pseudodesign \
  /app/oe/sources/meta-virtualization \
  /app/oe/sources/meta-openembedded/meta-filesystems \
  /app/oe/sources/meta-openembedded/meta-python \
  /app/oe/sources/meta-openembedded/meta-networking \
  /app/oe/sources/meta-openembedded/meta-oe \
  "
