# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /app/oe/sources/poky/meta \
  /app/oe/sources/poky/meta-poky \
  /app/oe/sources/poky/meta-yocto-bsp \
  /app/oe/sources/meta-freescale \
  /app/oe/sources/meta-freescale-3rdparty \
  /app/oe/sources/meta-pseudodesign \
  /app/oe/sources/meta-toradex-bsp-common \
  /app/oe/sources/meta-toradex-demos \
  /app/oe/sources/meta-toradex-nxp \
  "
