# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ../sources/poky/meta \
  ../sources/poky/meta-poky \
  ../sources/poky/meta-yocto-bsp \
  ../sources/meta-raspberrypi \
  ../sources/meta-pseudodesign \
  ../sources/meta-celestial \
  ../sources/meta-virtualization \
  ../sources/meta-openembedded/meta-filesystems \
  ../sources/meta-openembedded/meta-python \
  ../sources/meta-openembedded/meta-networking \
  ../sources/meta-openembedded/meta-oe \
  ../sources/meta-dbox \  
  "
